{
  "folders": [
    { "name": "frontend", "path": "frontend" },
    { "name": "backend", "path": "backend" }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "frontend/node_modules/typescript/lib"
  }
}
